"""
Django settings for backend_django21 project.

Generated by 'django-admin startproject' using Django 2.1.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '&r9#*ui77dau8m6%x#uf+u7g7x0hegg8!=)61m_z^$wy&a-tsl'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'sudentis3.apps.Sudentis3Config',   ## Sudentis3
    'graphene_django',  ## Configuracion Graphene
    'corsheaders',      ## Configuracion CORS
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',        ## Configuracion CORS
    'django.middleware.common.CommonMiddleware',    ## Configuracion CORS
    ##'django.middleware.csrf.CsrfViewMiddleware',    ## Configuracion CORS
    ##'corsheaders.middleware.CorsPostCsrfMiddleware',## Configuracion CORS
]

ROOT_URLCONF = 'backend_django21.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'backend_django21.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'

###################################
### CONFIGURACIONES ADICIONALES ###
###################################

### Configuracion GRAPHENE
GRAPHENE = {
    'SCHEMA': 'backend_django21.schema.schema',
    'MIDDLEWARE': [                                         ## Autenticacion con JWT
        'graphql_jwt.middleware.JSONWebTokenMiddleware',    ## Autenticacion con JWT
    ],
}

### Para que solo haga las peticiones CORS (OPTIONS) en los host indicados

CORS_ORIGIN_WHITELIST = [
    '127.0.0.1:8080',
    ##'127.0.0.1:8000/gql',
]

"""
CSRF_TRUSTED_ORIGINS = (
    '127.0.0.1:8080',
    '127.0.0.1:8000/gql'
)
"""
##CSRF_COOKIE_NAME = "XSRF-TOKEN"

##CORS_ORIGIN_ALLOW_ALL = True
##CORS_REPLACE_HTTPS_REFERER = True

AUTHENTICATION_BACKENDS = [
    'graphql_jwt.backends.JSONWebTokenBackend',     ## Autenticacion con JWT
    'django.contrib.auth.backends.ModelBackend',    ## Autenticacion con JWT
]