# Generated by Django 2.1.5 on 2019-02-22 15:20

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Attention',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Clinic',
            fields=[
                ('id_ruc', models.PositiveIntegerField(primary_key=True, serialize=False, verbose_name='RUC:')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Dentist',
            fields=[
                ('id_dentist', models.PositiveIntegerField(primary_key=True, serialize=False, verbose_name='DNI:')),
                ('dentist_create', models.DateTimeField(default=datetime.datetime.now)),
                ('dentist_user', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='History',
            fields=[
                ('history_num', models.AutoField(primary_key=True, serialize=False)),
                ('address', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job', models.CharField(max_length=20)),
                ('clinicjob', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='clinicjobs', to='sudentis3.Clinic')),
                ('dentist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='jobs', to='sudentis3.Dentist')),
            ],
        ),
        migrations.CreateModel(
            name='Tryst',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('turno', models.CharField(max_length=50)),
                ('attention', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attentions', to='sudentis3.Attention')),
            ],
        ),
        migrations.AddField(
            model_name='history',
            name='history_patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patients', to='sudentis3.Patient'),
        ),
        migrations.AddField(
            model_name='attention',
            name='history',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='historys', to='sudentis3.History'),
        ),
    ]
